

header{
    width: 100%;
    max-height: 30vh;
    height: 100%;
    right: 0;
}

aside{
    opacity: 0;
    visibility: none;
    height: 0;
    width: 0;
}
main{
    width: 100%;
    min-height: 70vh;
    // background-color: sandybrown;

    section{
        height: 100%;
        width: 100%;
        padding: $space_l_32 0;

    }

    section.home_section_one{
       
        .home_section_one_container{
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;
        } 
        .section_heading{
            @include heading_2($alt_font);
            color: $dark_colour;
            font-weight: regular;
        }
    }

    .home_section_two{
      .home_section_two_container{
        display: grid;
        height: auto;
        gap: $space_l_32;

        .home_section_two_intro{
            display: flex;
            flex-direction: column;
            gap: $space_m_24;
            align-items: flex-start;
            margin: $space_l_32 0 ;
            max-width: 480px;
            max-height: 250px;
        }

        .home_section_two_card{
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            align-items: flex-start;
            .project_title{
                @include heading_4($main_font);
                color: $dark_colour;
            }
            .project_cat{
                @include body_copy($alt_font);
                display: flex;
                flex-direction: row;
                gap: $space_s_16;
            }
        }
      }  
    }
  
}



footer{
    width: 100%;
    min-height: 30vh;
    height: 100%;
    background-color: salmon;

}



// -------------------Media Queries----------------------------------------------------------------------------------------------------------------------------------------------------------



// 800px 
@media screen and (min-width: 800px){

    .home_section_two_container{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        // grid-auto-rows: minmax(200px, auto) !important;
        grid-auto-flow: row dense;
       
        gap: $space_m_24; 

        .home_section_two_card:nth-child(odd){
            margin-top: -70% ;
        }
    }
}


// 1200px Laptop Size Width

@media screen and (min-width: 1200px){
    header{
        width: 90%;
        float: right;
    }
    main{
        width: 90%;
        float: right;
    }
    aside{
        opacity: 1;
        visibility: visible;
        height: 100%;
        min-height: 80vh;
        width: 10%;
        position: fixed;
        // background-color: black;
        left: 0;
        top: 0;

     
    }

    footer{
        width: 90%;
        float: right;
    }
    
}